server.port=${port:8181}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/traveldb
spring.datasource.username=root
spring.datasource.password=tity2021
spring.jpa.show-sql=true
#Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host= smtp.gmail.com
spring.mail.username= ntagathierrzy@gmail.com
spring.mail.password= tity2021

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false